{
  "development": {
    "username": "root",
    "password": "Aladdin1991!!",
    "database": "db_emotions",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "Aladdin1991!!",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "n9rtphyhuq6k2wbi",
    "password": "h2w3tethy4w09103",
    "database": "bj19n93ebt4assj8",
    "host": "ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
